# movement-packet-sniffer

./: README.md  build.gradle
src/main/java/cope/sniffer/: PositionPacketSniffer.java
src/main/java/cope/sniffer/asm/: MixinLoader.java
src/main/java/cope/sniffer/asm/mixins/: MixinNetworkManager.java
src/main/resources/: mixins.sniffer.json
